:root{
    --accent-color: hsl(277, 64%, 61%);
    --desktop-bottom-padding: 4.4em;
    --desktop-left-padding: 4.8em;
    --desktop-top-padding: 5.2em;
    --main-bg-color: hsl(233, 47%, 7%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --mobile-bottom-padding: 2.6em;
    --mobile-left-right-padding: 1.33em;
    --mobile-top-padding: 1.76em;
    --neutral: hsl(0, 0%, 100%);
    --secondary-bg-color: hsl(244, 38%, 16%);
    --secondary-heading-color: hsla(0, 0%, 100%, 0.6);
}

/* Reset rules */
html{
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

input{
    font: inherit;
}

/* General rules */
body,
main{
    align-items: center;
    display: flex;
    justify-content: center;
}

/* Helper rules */
.accent{
    color: var(--accent-color);
}

/* Body rules */
body{
    font-size: 0.9375rem;
    min-height: 100%;
}

/* headings rules */
.card-heading{
    color: var(--neutral);
    font-family: Inter, sans-serif;
    font-size: 1.5625rem;
}

.card-stats__stat__heading{
    color: var(--neutral);
    font-family: Inter;
    font-size: 1.4375rem;
}

/* Card rules */
.card{
    background-color: var(--secondary-bg-color);
    border-radius: 8px;
    max-width: 69.1875rem;
    width: 80%;
}

.card-img{
    background-blend-mode: overlay;
    background-color: var(--accent-color);
    background-image: url(../images/image-header-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
}

.card-body{
    padding: var(--mobile-top-padding) var(--mobile-left-right-padding) var(--mobile-bottom-padding);
    text-align: center;
}

.card-main-text{
    color: var(--paragraph-color);
    font-family: Inter, sans-serif;
}

.card-stats__stat__text{
    color: var(--paragraph-color);
    font-family: 'lexend deca', sans-serif;
    text-transform: uppercase;
}